<footer class="footer">
        <div class="container ">
            <div class="row">
                <div class="col-lg-4 mb-5 mb-lg-0 me-5  ">
                    <h3 class="mb-4 text-start text-center text-lg-start" >AstroSphere</h3>
                    <p class="text-start text-center text-lg-start">Explore the universe, one click at a time. Educational space content designed to inspire the next generation of space explorers and scientists. </p>
                    <div class="mt-4">
                        <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-pinterest"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>

                <div class="col-lg-2  mb-5 mb-md-0 ms-auto text-lg-center text-center">
                    <h5 class="mb-4 ">Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html">Home</a></li>
                        <li class="mb-2"><a href="About.html">About</a></li>
                        <li class="mb-2"><a href="Topic.html">Topic</a></li>
                        <li class="mb-2"><a href="gallery.html">Gallary</a></li>
                        <li class="mb-2"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 ms-auto ">
                    <h5 class="mb-4 text-center" >Contact</h5>
                    <ul class="list-unstyled text-center">
                        <!-- <li class="mb-2">123 Furniture Street</li>
                        <li class="mb-2">Oxford, UK OX1 2AB</li> -->
                        <li class="mb-2">Phone: +44 1865 123456</li>
                        <li class="mb-2">Email: space@gmail.com</li>
                    </ul>
                </div>
            </div>

            <div class=" copyright text-center me-3">
                <p>© 2025 AstroSphere — Exploring Knowledge Beyond Earth. All rights reserved.</p>
            </div>
        </div>
    </footer>